#project settings
APP_VERSION=0.0.1

#MinIO config

MINIO_ROOT_USER=pawa
MINIO_ROOT_PASSWORD=pawapawa
MINIO_SERVER_ACCESS_KEY=3GYPMFGY6DLUVJF8DN5R
MINIO_SERVER_SECRET_KEY=UN9GVBDJg6BhdmBxrYGgjfs+KsGGC++R1aHs3IgW
MINIO_DEFAULT_BUCKETS=pawa

#MongoDB config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=Pawa


#Flask config
FLASK_APP=__init__.py